G04:AMPARAMS|DCode=75|XSize=23.62mil|YSize=86.61mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.06299,0.02362,0.00000,0.00000,135.0*
1,1,0.02362,0.02227,-0.02227*
1,1,0.02362,-0.02227,0.02227*
%
G04:AMPARAMS|DCode=90|XSize=39.37mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.02923,0.00139,-0.00139,-0.02923,-0.02923,-0.00139,0.00139,0.02923,0.02923,0.00139,0.0*
%
G04:AMPARAMS|DCode=123|XSize=27.56mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD123*
21,1,0.06299,0.02756,0.00000,0.00000,135.0*
1,1,0.02756,0.02227,-0.02227*
1,1,0.02756,-0.02227,0.02227*
%
G04:AMPARAMS|DCode=138|XSize=43.31mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.03202,0.00139,-0.00139,-0.03202,-0.03202,-0.00139,0.00139,0.03202,0.03202,0.00139,0.0*
%
